.book-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 15px;
    padding-inline: 0;
}

@media (max-width: 900px) {
    .book-list {
        grid-template-columns: 1fr;
    }
}

.book-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    background-color: var(--clr1bg);
    border-radius: 8px;
    transition: scale .3s ease-in-out;
}

.book-list li:hover {
    scale: 1.05;
}

.book-list li.loading {
    opacity: 0.7;
}